package components

import (
	"fmt"
	"github.com/brocode/neoweb/nvimwrapper"
)

css editor() {
	font-family: "MonaspaceNeon", monospace;
	font-size: 17px;
	background-color: var(--color-base);
	color: var(--color-text);
	padding: 10px;
	border-radius: 5px;
	width: { fmt.Sprintf("%vch", nvimwrapper.Cols) };
}

css cursorOffset(col int) {
	left: { templ.SafeCSSProperty(fmt.Sprintf("calc(%v * 1ch)", col)) };
}

css editorLine() {
	min-height: 1em;
	position: relative;
	display: flex;
}

css textSpan() {
	white-space: pre;
}

// TODO
//text-decoration: {hl.TextDecoration()};
//font-weight: {hl.FontWeight()};

css hl(hl nvimwrapper.HlAttr) {
	color: { hl.Color() };
	background-color: { hl.BackgroundColor() };
}

templ Editor(nvimResult nvimwrapper.NvimResult) {
	<div class={ editor() }>
		for i, line := range nvimResult.Lines {
			<div id={ fmt.Sprintf("line-%v", i) } class={ editorLine() }>
				for _, span := range line.Spans {
					<div class={ textSpan(), hl(nvimResult.Hl[span.HlId]) }>{ span.Text }</div>
				}
				if i == nvimResult.Row() {
					<div class={ "cursor", cursorOffset(nvimResult.Col()) }></div>
				}
			</div>
		}
	</div>
}
