package components

import (
	"fmt"
	"github.com/brocode/neoweb/nvimwrapper"
)

css editor() {
	font-family: "Fira Code", monospace;
	font-size: 17px;
	background-color: var(--color-base);
	color: var(--color-text);
	padding: 10px;
	border-radius: 5px;
	width: { fmt.Sprintf("%vch", nvimwrapper.Cols) };
	height: { fmt.Sprintf("%vem", nvimwrapper.Rows) };
}

css lineText() {
	white-space: pre;
}

css cursorOffset(col int) {
	left: { templ.SafeCSSProperty(fmt.Sprintf("calc(%v * 1ch)", col)) };
}

css editorLine() {
	min-height: 1em;
	position: relative;
}

css cursorLine() {
	background-color: var(--color-surface0);
}

css statusLine() {
	background-color: var(--color-text);
	color: var(--color-base);
	border-radius: 5px;
	margin-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

templ Editor(nvimResult nvimwrapper.NvimResult) {
	<div class={ editor() }>
		for _, line := range nvimResult.Lines {
			<div id={ fmt.Sprintf("line-%v", line.Number) } class={ editorLine(), templ.KV(cursorLine(), line.Number == nvimResult.Row()) }>
				<span class={ lineText() }>{ line.Text }</span>
				if line.Number == nvimResult.Row() {
					<div class={ "cursor", cursorOffset(nvimResult.Col()) }></div>
				}
			</div>
		}
	</div>
	<div class={ statusLine() }>{ nvimResult.Status }</div>
}
