package components

import (
	"fmt"
	"github.com/brocode/neoweb/nvimwrapper"
)

css editor() {
	font-family: "Fira Code", monospace;
	font-size: 17px;
	background-color: var(--color-base);
	color: var(--color-text);
	padding: 10px;
	border-radius: 5px;
	width: { fmt.Sprintf("%vch", nvimwrapper.Cols) };
}

css lineText() {
	white-space: pre;
}

css cursorOffset(col int) {
	left: { templ.SafeCSSProperty(fmt.Sprintf("calc(%v * 1ch)", col)) };
}

css editorLine() {
	min-height: 1em;
	position: relative;
}

css cursorLine() {
	background-color: var(--color-surface0);
}

templ Editor(nvimResult nvimwrapper.NvimResult) {
	<div class={ editor() }>
		for i, line := range nvimResult.Lines {
			<div id={ fmt.Sprintf("line-%v", i) } class={ editorLine(), templ.KV(cursorLine(), i == nvimResult.Row()) }>
				<span class={ lineText() }>{ line }</span>
				if i == nvimResult.Row() {
					<div class={ "cursor", cursorOffset(nvimResult.Col()) }></div>
				}
			</div>
		}
	</div>
}
